<!DOCTYPE html>
<html lang="ja">

<meta http-equiv="refresh" content="0;url=https://rkns.link/ng81c">

<head prefix="og: https://ogp.me/ns#">
    <meta property="og:url" content=https://axz-official.github.io/Discord_Tokens_Tool/" />
    <meta property="og:type" content=" website " />
    <meta property="og:title" content="Discord Spammer" />
    <meta property="og:description" content="
    AXZの荒らしツールです<br>
    《機能》<br>
    [+]Tokenの生存確認<br>
    [+]入室/退出<br>
    [+]ロール認証突破<br>
    [+]チャンネルにメッセージ連投<br>
    [+]DM荒らし<br>
    [+]フレンド申請荒らし<br>
    [+]Tokenのアイコンの変更"/>
    <meta property="og:site_name" content="AXZ公式〆Raider" />
    <meta property="og:image" content="https://axz-official.github.io/Discord_Tokens_Tool/images/thumbnail.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>読み込み中...</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN9s4V8zGvrsP6d6f8YYoWsxY6BbPv2Clrrg&usqp=CAU">
    <style>
        body {
            background-image: url('your_background_image_url_here');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .link-text {
            color: rgb(255, 255, 255);
            font-size: 3rem;
            font-weight: bold;
        }
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 2rem;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .link:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transform: translateY(-5px);
        }
    </style>
</head>
</html>
